{
  "name": "@peterwidmer/form-store",
  "version": "1.0.0",
  "description": "reactive store for dynamics 365 forms",
  "main": "dist/form-store.js",
  "types": "dist/form-store.js",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.3.0",
    "typescript": "^5.2.2",
	"tslib": "^2.6.2"
  },
  "scripts": {
    "test": "test",
    "build": "rollup --config ./rollup.config.mjs" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterwidmer/form-store.git"
  },
  "keywords": [
    "store",
    "dynamics",
    "365"
  ],
  "author": "Peter Widmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterwidmer/form-store/issues"
  },
  "homepage": "https://github.com/peterwidmer/form-store#readme"
}
