{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "strict": true,
    "sourceMap": false,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
	"declaration": true,
    "declarationDir": "./dist/dts"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
}
